{
  "name": "fr.openent~homework-assistance~0.1.0",
  "config": {
    "main" : "fr.openent.homeworkAssistance.HomeworkAssistance",
    "port" : 8330,
    "app-name" : "Homework-assistance",
    "path-prefix" : "homework-assistance",
    "app-address" : "/homework-assistance",
    "app-icon" : "${host}/homework-assistance/public/img/logo.svg",
    "host": "${host}",
    "ssl" : $ssl,
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "kiamo": {
      "key": "${kiamo_key}",
      "server": "${kiamo_server}"
    }
    "services": {
        "Anglais": 80,
        "Espagnol": 81,
        "Français": 76,
        "Maths": 77,
        "Physique": 78
    }
  }
}
